<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.mapfinalfinal.MainActivity">

    <item
        android:id="@+id/action_navigate"
        android:icon="@drawable/ic_navigation"
        android:title="Navigate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mapTpyeNormal"
        android:title="Normal"
        android:orderInCategory="100"
        android:icon="@color/grey"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapTpyeTerrain"
        android:title="Terrain"
        android:orderInCategory="100"
        android:icon="@color/grey"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapTpyeSatellite"
        android:title="Satellite"
        android:orderInCategory="100"
        android:icon="@color/grey"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mapTpyeHybrid"
        android:title="Hybrid"
        android:orderInCategory="100"
        android:icon="@color/grey"
        app:showAsAction="never"/>

</menu>
