<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paresh.restaurantapp.Registration">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_layout_add_photo"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_add_a_photo"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/frame_layout_add_photo"
                android:layout_margin="12dp">

                //Name
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_person"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:id="@+id/name_icon"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textSize="14dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                //Email id
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_email"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:id="@+id/email_icon"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id"
                            android:textSize="14dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                //Mobile Number
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_phone_android"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mobile_number_icon"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp">

                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:textSize="14dp"
                            android:inputType="number"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                //DOB
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_date"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:id="@+id/date_of_birth_icon"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp">

                        <EditText
                            android:id="@+id/date_of_birth"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of Birth"
                            android:textSize="14dp"
                            android:inputType="date"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/register"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
